<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRM Room Booking - Sign In</title>
  <!-- Add Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="container">
    <h1 class="mt-5">User Sign In</h1>
    <form id="signinForm" class="mt-4">
      <div class="form-group">
        <label for="e-mail">E-mail:</label>
        <input type="text" id="e-mail" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" class="form-control" required>
      </div>
      <div class="form-group">
        <a href="forgotpassword.html" id="forgotPasswordLink">Forgot Password?</a>
      </div>
      <button type="submit" class="btn btn-primary">Sign In</button>
    </form>
  </div>

  <!-- Add Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="app.js"></script>

  <!-- Login Script -->
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.935.0.min.js"></script>

  <script>
    // Initialize the Amazon Cognito credentials provider
    AWS.config.region = 'eu-central-1'; //AWS region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials
    
    // Create an instance of the Amazon Cognito service
    var cognitoIdentity = new AWS.CognitoIdentity();

    // Retrieve the User Pool ID and Client ID from the URL parameters
    var urlParams = new URLSearchParams(window.location.search);
    var userPoolId = urlParams.get('eu-central-1_lpgDFIdQ1'); //User Pool ID
    var clientId = urlParams.get('709eu8fla6cpc05b71hgebg8f5'); //Client ID
      if (userPoolId && clientId) {
        poolData.UserPoolId = userPoolId;
        poolData.ClientId = clientId;
        userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);
      }

    // Set the User Pool ID and Client ID in the Cognito service configuration
    var poolData = {
      UserPoolId: 'eu-central-1_lpgDFIdQ1' ,
      ClientId: '709eu8fla6cpc05b71hgebg8f5' ,
    };
    var userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);
    var userData = {
      Username: username,
      Pool: userPool,
    };
    var cognitoUser = new AmazonCognitoIdentity.CognitoUser(userData);
    cognitoUser.authenticaeUser(authenticationDetails, {
      onSuccess: function(result) {
          var accessToken = result.getAccessToken().getJwtToken();

          AWS.config.credentials = new AWS.CognitoIdentityCredentials({
                    Logins: {
                            // insert specific aws region and User Pool-ID
                            'cognito-idp.eu-central-1.amazonaws.com/eu-central-1_lpgDFIdQ1' : result
                            .getIdToken()
                            .getJwtToken(),
                    },
          });

          //refreshes credentials using AWS.CognitoIdentity.getCredentialsForIdentity()
          AWS.config.credentials.refresh(error => {
                    if (error) {
                            console.error(error);
                    } else {
                      console.log('successfully logged!');
                    }
          });
      },
      onFailure: function(err) {
              alert(err.message || JSON.stringify(err));
      },
    });
  </script>

</body>
</html>
