<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRM Room Booking</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="bg-primary text-white py-3">
    <div class="container">
      <h1>TRM Room Booking</h1>
    </div>
  </header>

  <!--Booking the Room-->
  <main class="container my-4">
    <div class="row">
      <div class="col-md-6">
        <h2>Book a Room</h2>
        <form id="bookingForm">
          <div class="form-group">
            <label for="roomSelect">Select a Room:</label>
            <select id="roomSelect" class="form-control">
              <option value="room1">Room 1</option>
              <option value="room2">Room 2</option>
              <!-- Add more room options -->
            </select>
          </div>

          <!--The Date for the Booking-->
          <div class="form-group">
            <label for="date">Date:</label>
            <input type="date" id="date" class="form-control" required>
          </div>

          <!--The Time for the Booking-->
          <div class="form-group">
            <label for="time">Time (24-hour format):</label>
            <input type="time" id="time" class="form-control" required>
          </div>

        <!-- Additional requirement for the booking-->   
          <div class="form-group">
            <label for="additionalInfo">Additional Information:</label>
            <textarea id="additionalInfo" class="form-control"></textarea>
          </div>

          <!--click the button to book-->
          <button type="submit" class="btn btn-primary">Book Now</button>
        </form>
      </div>

      <!--It shows the room Occupancy-->
      <div class="col-md-6">
        <h2>Room Occupancy</h2>
        <div id="occupancyGraph">
          <!--Occupancy graph will be added -->
        </div>
      </div>
    </div>
  </main>

  <footer class="bg-dark text-white py-3">
    <div class="container">
      <p>&copy; 2023 TRM Room Booking. All rights reserved.</p>
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>
