<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRM Room Booking - Update Password</title>
  <!-- Add Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <h1 class="mt-5">Update Password</h1>
    <form id="loginForm" class="mt-4">
      <div class="form-group">
        <label for="e-mail">E-mail:</label>
        <input type="text" id="e-mail" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="password">Old Password:</label>
        <input type="password" id="password" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="password">New Password:</label>
        <input type="password" id="password" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="password">Confirm Password:</label>
        <input type="password" id="password" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary">Update Password</button>
    </form>
  </div>

  <!-- Add Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
